<<<<<<< HEAD
#cloud-config

=======
>>>>>>> 5623f4e33ea8dba29eb089f304a7c038dcc94e5a
---
hostname: master01
users:
  - name: core
    passwd: $1$nYCrKhct$NypBB.V.OHFKbNq7Y4Gdi.
    groups:
      - sudo
      - docker
ssh-authorized-keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDj/Pw3uDI3KXnLsBl1gHoHeGMKIdsmtM6amWNIQaQTehdj9d94BvRGinR1GSazDWsRtPYlLU4Jrodztn53WO70XU+2p34atA6tVtzeBsvqzjFKKzSgc6KyVXo75ZTpTVZJDS+zYimw5Tbro4KeDM2DSOx/My5ASRCGUFBdxvVQ2zGTZHmToSBhzms0PqiQb0TdhlOIiNG7ors45DbRi5ehYBKxfRvUVpc5/DdhURx9K2hlmwyT8BL+/+yez9smdPxQADK7P/wOwEG9Sj0Ew23uaNVji2XaCwcr7tUloCiq6Bjnl1JIqzUZ7rkydAJRL1dFvtBPRlV7wWS1eDC/jKmJ



coreos:
  etcd2:
    name: master
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    advertise-client-urls: http://192.168.56.100:2379,http://192.168.56.100:4001
    initial-cluster-token: k8s_etcd
    listen-peer-urls: http://192.168.56.100:2380,http://192.168.56.100:7001
    initial-advertise-peer-urls: http://192.168.56.100:2380
    initial-cluster: master=http://192.168.56.100:2380
    initial-cluster-state: new
  fleet:
    metadata: "role=master"
  units:
    - name: static.network
      content: |
        [Match]
        Name=enp0s3

        [Network]
        Address=192.168.56.100/24
        DNS=8.8.8.8
        Gateway=192.168.56.1

        [Route]
        Gateway=192.168.56.1

        Scope=link
    - name: etcd2.service
      command: start

    - name: fleet.service
      command: start