#cloud-config
#type: master

---
hostname: master01
users:
  - name: core
    passwd: $1$nYCrKhct$NypBB.V.OHFKbNq7Y4Gdi.
    groups:
      - sudo
      - docker
ssh-authorized-keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDj/Pw3uDI3KXnLsBl1gHoHeGMKIdsmtM6amWNIQaQTehdj9d94BvRGinR1GSazDWsRtPYlLU4Jrodztn53WO70XU+2p34atA6tVtzeBsvqzjFKKzSgc6KyVXo75ZTpTVZJDS+zYimw5Tbro4KeDM2DSOx/My5ASRCGUFBdxvVQ2zGTZHmToSBhzms0PqiQb0TdhlOIiNG7ors45DbRi5ehYBKxfRvUVpc5/DdhURx9K2hlmwyT8BL+/+yez9smdPxQADK7P/wOwEG9Sj0Ew23uaNVji2XaCwcr7tUloCiq6Bjnl1JIqzUZ7rkydAJRL1dFvtBPRlV7wWS1eDC/jKmJ

coreos:
  etcd2:
    name: master01
    initial-cluster-token: core_etcd
    initial-cluster-state: new
    initial-advertise-peer-urls: http://192.168.56.100:2380
    initial-cluster: master01=http://192.168.56.100:2380,node01=http://192.168.56.101:2380
    listen-peer-urls: http://0.0.0.0:2380,http://0.0.0.0:7001
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    advertise-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
  fleet:
    metadata: "role=master"
  units:
    - name: static.network
      content: |
        [Match]
        Name=enp0s3

        [Network]
        Address=192.168.56.100/24
        DNS=8.8.8.8
        Gateway=192.168.56.1

        [Route]
        Gateway=192.168.56.1

        Scope=link
        
    - name: fleet.service
      command: start